#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=void\ printBoard()
comment2.params=brd\ boolBrd\ playerSymb
comment2.target=void\ playerTurn(char[][],\ boolean[][],\ char)
comment3.params=
comment3.target=void\ pvpGame()
comment4.params=
comment4.target=boolean\ checkBoardFill()
comment4.text=public\ void\ cpuGame(){\r\n\ \ \ \ \ \ \ \ boolean\ gameComplete\ \=\ false;\r\n\ \ \ \ \ \ \ \ HumanPlayer\ p1\ \=\ new\ HumanPlayer("x");\r\n\ \ \ \ \ \ \ \ CPUPlayer\ p2\ \=\ new\ CPUPlayer("o");\r\n\ \ \ \ \ \ \ \ while(\!gameComplete){\r\n\ \ \ \ \ \ \ \ \ \ \ \ printBoard();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (checkBoardFill()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p1.playerTurn(board,\ filled,\ p1.symb);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ printBoard();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (checkBoardFill()\ &&\ \!checkBoardWin(p1.symb)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p2.cpuTurn(board,\ filled,\ p2.symb);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printBoard();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (checkBoardWin(p1.symb)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Player\ 1\ \\""+p1.symb+"\\"\ has\ won,\ play\ again?\ (y/n)");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (inp.next()\ \=\=\ "y"){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("New\ Game");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (inp.next()\ \=\=\ "n"){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gameComplete\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (checkBoardWin(p2.symb))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Player\ 2\ \\""+p2.symb+"\\"\ has\ won,\ play\ again?\ (y/n)");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (inp.next()\ \=\=\ "y"){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("New\ Game");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (inp.next()\ \=\=\ "n"){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gameComplete\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (gameComplete){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ resetBoard();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ }\r\n}
comment5.params=symb
comment5.target=boolean\ checkBoardWin(java.lang.String)
comment6.params=
comment6.target=void\ resetBoard()
numComments=7
